<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focaccia</title>
</head>
<body>
    <h5><a href="../index.html">Home</a></h5>
    <h1>No-Fuss Focaccia</h1>
    <img src="../img/focaccia.jpg">

    <h2>Description</h2>
    <p>This is an easy to follow <strong>focaccia</strong> recipe that I have been making since I first started making bread,
    It has taken me far and doesn't use nearly as much olive oil as competing recipes. Because of this it does not need as long of
a bake time. This focaccia recipe is one of the few I've tried that do not result in an overly soggy/not crisp loaf. </p>

<p>I only wish I was as good a baker to have come up with this recipe myself. This is a King Arthur Baking Recipe. King Arthur baking 
    is the only website I use to source my recipes, as they have an invaluable resource for new bakers; The Help Line.  King Arthur Baking
    has a help line that you can call <em>anytime</em> with any question about a recipe they have on their site.
</p>
<h3>Ingredients</h3>
<h4>Dough</h4>
<ul>
    <li>5 tablespoons olive oil, divided</li>
    <li>1 1/2 cups water, warm</li>
    <li>1 1/4 teaspoons salt</li>
    <li>3 1/2 cups Unbleached flour</li>
    <li>1 tablespoon instant yeast</li>
    <li>4 teaspoons seasoning of choice</li>
</ul>
<h4>Topping</h4>
<ul>
    <li>1 tablespoon olive oil, for drizzling</li>
    <li>Pizza Seasoning/Italian Seasoning</li>
<h3>Instructions</h3>
<ol>
    <li>Use non-stick vegetable oil to grease a 9x13 pan,
        drizzle about 2 tablespoons of olive oil atop the spray
    </li>
    <li>Combine remaining 3 tablespoons of olive oil with the rest of the Dough
        ingredients, beat or stir on high speed for 60 seconds or until combined</li>
        <li>Scoop the batter into the prepared pan, cover, and let rise at room temp
            for 60 minutes
        </li>
        <li>Preheat oven to 375F</li>
        <li>Gently poke dough all over with index finger or oiled wooden spoon handle</li>
        <li>Drizzle it lightly with olive oil, sprinkle with seasoning, if desired</li>
        <li>Bake until it is golden brown, 25-30 minutes</li>
        <li>Remove it from the oven, wait 5 minutes, then turn it out of the pan
            onto a rack. Serve warm or at room temp.
        </li>
    </ol>
</body>
</html>